# Pongo Project Home Folder
PONGO_PROJECT_HOME_FOLDER=    # /home/Goran

# Apple Developer Info for Apple AUTH --> Look into the apple auth configuration
KEY_ID=
TEAM_ID=  # Team ID from Apple Developer account
CLIENT_ID=  # App's client ID
PRIVATE_KEY_PATH=  # Path to .p8 file

# Google Sign In Client IDs 
DESKTOP_CLIENT_ID=  # 123-abc.apps.googleusercontent.com # Desktop Client ID
IOS_CLIENT_ID=  # 123-abc.apps.googleusercontent.com # iOS Client ID
WEB_CLIENT_ID=  # 123-abc.apps.googleusercontent.com # Web Client ID

# JWT
JWT_SECRET=  # dfjksalfhlsjhxz... # jwt secret
JWT_ISSUER=    # https://<my_domain>/ # jwt issuer, domain name of the issuer

# Database Info
DB_HOST=  #127.0.0.1
DB_NAME=   # pongo_db
DB_USER=   # pongo_user
DB_PASSWORD=   # Password

# Spotify API keys
SPOTIFY_API_KEYS=   #[{"client_id": "...", "client_secret": "..."},{"client_id": "....", "client_secret": "...."},{"client_id": ".....", "client_secret": "....."}] 
